SERVER_PORT=5000

# Jwt
JWT_SECRET_KEY=xpX_HY#@hVX8{<AV4EYxO=~pW]GK&L01M;30vy-L2[039lU&+PsWo`A|2F}kd#[
JWT_EXPIRATION_TIME=3600

# Postgres envioroment variables
RDS_HOSTNAME=ec2-35-174-118-71.compute-1.amazonaws.coms
RDS_PORT=5432
RDS_USERNAME=ilqchslwlocdsn
RDS_PASSWORD=588d9b774206c1abb524bd2683dee7bce4da3d7db44a8271805f777cfb0bc142
RDS_DB_NAME=dc3htu3g6o87u6

# REDIS envioroment variables
REDIS_HOSTNAME=redis
REDIS_PORT=6379
TTL=20
MAX=100

# ADMINER
ADMINER_PORT=8080



