SERVER_PORT=5000

# Jwt
JWT_SECRET_KEY=xpX_HY#@hVX8{<AV4EYxO=~pW]GK&L01M;30vy-L2[039lU&+PsWo`A|2F}kd#[
JWT_EXPIRATION_TIME=3600

# Postgres envioroment variables
RDS_HOSTNAME=127.0.0.1
RDS_PORT=5432
RDS_USERNAME=postgres
RDS_PASSWORD=1cristo2bom3
RDS_DB_NAME=encutador

# REDIS envioroment variables
REDIS_HOSTNAME=redis
REDIS_PORT=6379
TTL=20
MAX=100

# ADMINER
ADMINER_PORT=8080



