
SERVER_PORT=5000

# Jwt
JWT_SECRET_KEY=the-secret-key-goes-here
JWT_EXPIRATION_TIME=3600


# Postgres envioroment variables
POSTGRES_HOST=challenge-encurtador_postgres
POSTGRES_PORT=5532
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=encurtador

SECRET_EXPIRES_URL=secret

# REDIS envioroment variables
REDIS_HOSTNAME=challenge-encurtador_redis
REDIS_PORT=6379
TTL=20
MAX=100

# ADMINER
ADMINER_PORT=8080